.photo-grid{
    padding: 0 16px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
}
@media (min-width: 768px) {
    .photo-grid{
        padding: 0 24px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}
@media (min-width: 1024px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid{
        padding: 0 48px 92px 48px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}