.places__item{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
}
@media (min-width: 768px){
    .places__item{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 28px;
    }
}
@media (min-width: 1024px){
    .places__item{
        grid-column-gap: 32px;
    }
}
@media (min-width: 1280px){
   .places__item{
        grid-column-gap: 40px;
        grid-row-gap: 48px;
    } 
}

